# SpyTrail

./: README.md  SpyTrail.sln
1 - Platforms/SpyTrail.Android/: MainActivity.cs  SpyTrail.Android.csproj
1 - Platforms/SpyTrail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
1 - Platforms/SpyTrail.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpyTrail.iOS.csproj
3 - UI/SpyTrailCore/: App.xaml  AppShell.xaml  SpyTrail.csproj
3 - UI/SpyTrailCore/Models/: User.cs
3 - UI/SpyTrailCore/Services/: AppCenterAuthService.cs  MockDataStore.cs
3 - UI/SpyTrailCore/Services/Interfaces/: IAuthenticationService.cs
3 - UI/SpyTrailCore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
3 - UI/SpyTrailCore/Views/: AboutPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml.cs
4 -API/SpyTrail.MobileAppService/: Program.cs
SpyTrail.Android/: SpyTrail.Android.csproj
SpyTrail.Android/Resources/: Resource.designer.cs
SpyTrail.MobileAppService/: Startup.cs
SpyTrail.MobileAppService/Models/: ItemRepository.cs
SpyTrail.iOS/: SpyTrail.iOS.csproj
SpyTrail.iOS/Properties/: AssemblyInfo.cs
SpyTrailCore/: App.xaml.cs  AppShell.xaml.cs  SpyTrail.csproj
SpyTrailCore/Helpers/: Constants.cs
SpyTrailCore/Models/: Item.cs
SpyTrailCore/Services/: AzureDataStore.cs  IDataStore.cs
SpyTrailCore/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs
SpyTrailCore/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  NewItemPage.xaml
(+4 files in other folders)
